{
  "name": "node",
  "scripts": {
    "start": "pm2-runtime ./index.ts --watch",
    "docker-build": "docker build -t paxful-test .",
    "docker-dev": "docker run -p 8070:8070 -it -v $(PWD)/:/usr/src/app/ paxful-test"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.4",
    "@types/socket.io": "^1.4.38",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "socket.io": "^2.1.1"
  }
}
